@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@100;300;400;500;700;900&display=swap');

@keyframes x {
    0% {background-position: 0px 0px}
    50% {background-position: 0px 800px}
    100% {background-position: 0px 0px}
} 
/* body bg */

@keyframes scroll {
    from {transform: translateX(0);}
    to {transform: translateX(calc(-100% - var(--gap)));}
}

@keyframes scroll2 {
    from {transform: translateX(0);}
    to {transform: translateX(calc(-100% - var(--gap)));}
}
/* slide alternate */

@keyframes roll {
    100% {transform: translate(0, 25px); opacity: 0;}
    0% {transform: translate(0, 0px); opacity: 1;}
}
/* scroll ball */

@keyframes right2 {
    from {transform: translateX(-5px); opacity: 1;}
    to {transform: translateX(0); opacity: 0;}
}

@keyframes right {
    from {transform: translateX(0); opacity: 0;}
    to {transform: translateX(5px); opacity: 1;}
}
/* extension angle */

@keyframes rotate {
    from {transform: rotate(360deg);}
}
/* extension logo */
/* keyframes */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    word-break: keep-all;
    font-family: 'Noto Sans KR', sans-serif;
    /* outline: 1px solid black; */
}
/* reset */

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 12px;
}

html::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 42%, 0.29);
    border-radius: 100px;
}
/* 스크롤바 커스텀 */

body {
    min-width: 1380px;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background: url(../img/bg.png) 0,0 center no-repeat;
    background-attachment: fixed;
    animation: x 15s ease infinite alternate;
}

section,
video {
    width: 100%;
}

.inner {
    width: 1300px;
    margin: 0 auto;
}

header:hover {
    background: rgb(255, 255, 255);
    transition: .5s;
}

header:hover .logo {
    background: url(../img/로고블랙.png);
}

header:hover .menu a {
    color: #000;
    font-weight: 700;
}

header:hover .searcharea {
    background: rgb(204, 204, 204, .6);
}

header:hover input {
    color: #000;
}

.searcharea:hover input::placeholder {
    color: rgb(0, 0, 0, 0.4);
}
/* 헤더호버 */

header.active {
    background: rgba(255, 255, 255);
    box-shadow: 0 2px 2px rgb(0, 0, 0, .15);
}

header.active .inner .logo,
header.active .inner ul {
    transition: .5s;
}

header.active .inner ul li a {
    color: #000;
    font-weight: 700;
}

header.active .inner .logo img {
    display: none;
}

header.active .logo {
    background: url(../img/로고블랙.png) 0 0 no-repeat;
}

.active .searcharea {
    background: rgb(204, 204, 204, .6);
}

.active input::placeholder {
    color: rgb(0, 0, 0, 0.4);
}

.active input {
    color: #000;
}

.active .menu li a:hover {
    color: #009FE3;
}
/* 헤더고정 */

header .logo {
    background: url(../img/메인로고.png) 0 0 no-repeat;
    width: 174px;
    height: 49px;
}

header {
    width: 100%;
    height: 90px;
    padding-top: 22px;
    background: transparent;
    position: fixed;
    z-index: 5;
    transition: .3s;
    top: 0;
}

header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .left,
.menu {
    display: flex;
}

.menu {
    margin-left: 50px;
}

.menu li a:hover {
    color: #009FE3;
}

header .left {
    align-items: center;
}

header .inner .left img {
    margin-right: 50px;
}

.menu li a {
    font-size: 1.125rem;
    margin-right: 50px;
    color: white;
    transition: .2s;
    font-weight: 700;
}

header .right {
    display: flex;
    justify-content: space-between;
}

.searcharea {
    border-radius: 8px;
    width: 250px;
    height: 40px;
    display: flex;
    background: rgb(204, 204, 204, .3);
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
}

input {
    background: transparent;
    border: none;
    font-size: 0.875rem;
    color: white;
    cursor: default;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: transparent;
    transition: .3s;
}
/* 헤더 */

.main {
    position: relative;
    background: transparent;
}

.main:before {
    content: '';
    background: linear-gradient(to top, rgb(0, 187, 255, .7), rgb(6, 106, 255, .3), transparent) fixed;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 4.5px;
}

.main .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255, .8);
}

.text h1 {
    font-size: 5rem;
    font-family: 'Bebas Neue', 'cursive';
    letter-spacing: 5px;
    text-shadow: 2px 2px 15px rgb(0, 0, 0, 0.3);
}

.text p {
    font-size: 1.25rem;
    text-shadow: 2px 2px 15px rgb(0, 0, 0, 0.3);
}

.main a {
    padding: 15px 40px;
    border-radius: 8px;
    background: transparent;
    color: white;
    transition: .3s;
    border: 1px solid white;
    margin-top: 20px;
    display: inline-block;
    font-weight: 700;
}

.main a:hover {
    background: rgb(255, 255, 255, .9);
    color: #000;
    font-weight: 700;
}
/* 메인 */

.chrome {
    background: transparent;
    padding: 100px 0;
}

.chrome .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chrome .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chrome a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 65px;
    background: #ffffff;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 700;
    gap: 10px;
    color: #066aff;
    box-shadow: 0 0 7px rgb(0, 0, 0, .2);
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
}

.chrome a:hover {
    border: 1px solid rgb(255, 0, 0, .2);
}

.chrome a i {
    margin-top: 3px;
}

.chrome a i {
    animation: right 2s linear infinite;
}

.chrome a i:last-child {
    animation: right2 2s ease infinite;
    margin-left: -10px;
}

.chrome a img {
    animation: rotate 2s ease infinite;
}

.chrome h2 {
    font-size: 2.875rem;
    margin-top: 50px;
    text-shadow: 2px 2px 8px rgb(0, 0, 0, .15);
}

.chrome .inner .left h3 {
    font-size: 1.5rem;
    letter-spacing: 0;
    margin-top: 15px;
    text-shadow: 2px 2px 8px rgb(0, 0, 0, .15);
}

.chrome span {
    color: rgb(0, 0, 0, 0.6);
    font-size: 1rem;
    margin-top: 50px;
    font-weight: 600;
    line-height: 26px;
    text-shadow: 0 2px 8px rgb(0, 0, 0, .1);
}
/* 익스텐션 */

.gbl {
    padding: 150px 0;
    background: #fff;
    box-shadow: 0 2px 8px rgb(0, 0, 0, .15);
}

.title {
    width: 100%;
    text-align: right;
}

.title h2 {
    font-size: 2.875rem;
}

.title h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: rgb(0, 0, 0, 0.6);
}

.gblchrt,
.citytext {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 40px;
    border-bottom: 0.5px solid rgb(0, 0, 0, 0.2);
}

.gblchrt p {
    font-size: 1.5rem;
    font-weight: 700;
}

.gblchrt button,
.citytext button {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: none;
    background: #066aff;
    cursor: pointer;
}

.rank {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.more {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 2%;
    bottom: 30%;
}

.media:hover .more,
.media2:hover .more {
    display: block;
}

.media:hover,
.media2:hover {
    background: rgb(0, 159, 227, .05);
    border-radius: 8px;
}

.media,
.media2 {
    width: 380px;
    height: 113px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 0.5px solid rgb(0, 0, 0, 0.2);
    transition: .2s;
    position: relative;
}

.media p {
    margin-right: 20px;
    margin-left: 14px;
}

.media2 p {
    margin-right: 11px;
    margin-left: 9px;
}

.media p,
.media2 p,
.sng a:first-child {
    font-weight: 700;
}

.sng {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
}

.sng a {
    font-size: 1rem;
    color: #000;
    letter-spacing: -0.5px;
}

.sng a:last-child {
    font-weight: 700;
}

.sng a:hover,
.card a:hover {
    text-decoration: underline;
}

.sng a:nth-child(2) {
    color: rgb(0, 0, 0, 0.5);
}
/* 글로벌200차트 */

.slide {
    padding: 50px 0;
}

.slide h2 {
    width: 1300px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 40px;
    text-shadow: 2px 2px 10px rgb(0, 0, 0, .15);
}

.marquee a,
.marquee2 a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: rgb(0, 0, 0, .85);
    font-weight: 700;
    margin-left: 20px;
    letter-spacing: -1px;
}

.marquee img,
.marquee2 img {
    border-radius: 50%;
}

.marquee,
.marquee2 {
    --gap: 1rem;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    margin-top: 30px;
}

.marquee2 {
    margin-top: 65px;
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
    animation: scroll 50s linear infinite alternate;
}

.marquee__content2 {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
    animation: scroll2 50s linear infinite alternate-reverse;
}
/* 슬라이드 */

.city {
    padding: 100px 0;
    background: #fff;
    box-shadow: 0 -2px 8px rgb(0, 0, 0, .15);
}

.citytext {
    margin-top: 0;
}

.box {
    margin-top: 60px;
}

.box > * {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card img {
    border-radius: 8px;
    transition: 0.2s linear;
    box-shadow: 1px 2px 8px rgba(78, 78, 78, 0.15);
}

.card img:hover {
    transform: scale(1.04);
}

.card a {
    color: rgb(0, 0, 0, 0.85);
    font-weight: 700;
    font-size: 0.875rem;
}

.card a:last-child {
    color: rgb(0, 0, 0, 0.6);
}
/* 도시별차트 */

.inquire {
    overflow-x: hidden;
    background: #f8f8f8;
    background-image: url(../img/그린블루합체.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 140px 0;
}

.inquire .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inquire .inner h2 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 8px rgb(0, 0, 0, .15);
}

.inquire .inner button {
    background: #000;
    color: #fff;
    border-radius: 50px;
    padding: 15px 60px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    box-shadow: 2px 4px 8px rgb(0, 0, 0, .15);
}
/* 문의 */

footer {
    background: #000;
    position: relative;
    padding-bottom: 25px;
}

.label {
    background: rgb(255, 255, 255, .9);
    text-align: center;
    padding: 4px 0;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label a {
    color: #066aff;
}

#xmark {
    position: absolute;
    right: 5px;
    bottom: 7px;
    cursor: pointer;
}

.label a:hover {
    text-decoration: underline;
}

footer .inner {
    padding-top: 30px;
}

select {
    width: 180px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid rgb(255, 255, 255, 0.6);
    font-size: 0.875rem;
    font-weight: 700;
    background: transparent;
    color: rgb(255, 255, 255, 0.8);
    padding: 0 10px;
    transition: 0.3s;
    appearance: none;
}

select option {
    color: #fff;
    background: #000;
}

select:focus {
    outline: none;
}

select:hover {
    border: 2px solid rgb(255, 255, 255, 0.85);
    color: #fff;
    background: rgb(255, 255, 255, 0.1);
}

footer .top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 17px;
    border-bottom: 0.5px solid rgb(255, 255, 255, 0.4);
}

footer .top .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
}

.dwn a:first-child {
    margin-right: 10px;
}

footer .top .right a {
    color: #fff;
    font-weight: 500;
}

footer .top .right {
    color: rgb(255, 255, 255, 0.7);
    font-weight: 700;
    margin-top: 20px;
    display: flex;
}

.first li,
.second li {
    margin-bottom: 8px;
}

.second {
    margin-left: 70px;
}

footer .bottom {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .bottom .left {
    display: flex;
    align-items: center;
}

footer .bottom .left span {
    color: rgb(255, 255, 255, 0.6);
    margin-left: 40px;
}

footer .bottom .right {
    margin: 0;
    display: flex;
}

footer .bottom .right a:nth-child(-n+3) {
    margin-right: 25px;
}

footer select::-webkit-scrollbar {
    background: #000;
    width: 10px;
}

footer select::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255, 0.4);
    background-clip: padding-box;
    border-radius: 10px;
    border: 2px solid transparent;
}
/* 푸터 */

.go-top {
    display: none;
    position: fixed;
    outline: none;
    background-color: #A6d785;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 100%;
    bottom: 30px;
    right: 40px;
    box-shadow: 0 -2px 10px rgb(0, 0, 0, .15);
    transition: .4s;
}

.go-top:hover {
    background-color: rgb(166, 215, 133, .8);
    box-shadow: none;
}
/* 탑버튼 */

#menuicon {
    display: none;
}
#menuicon + label {
    display: block;
    margin: 30px;
    width: 30px;
    height: 25px;
    position: relative;
    cursor: pointer;
}
#menuicon + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background: rgb(255, 255, 255, .8);
    transition: all .35s;
}
#menuicon + label span:nth-child(1) {
    top: 0;
}
#menuicon + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
#menuicon + label span:nth-child(3) {
    bottom: 0;
}
#menuicon:checked + label {
    z-index: 2;
}
#menuicon:checked + label span {
    background: rgb(255, 255, 255, .8);
}
#menuicon:checked + label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
#menuicon:checked + label span:nth-child(2) {
    opacity: 0;
}
#menuicon:checked + label span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

.sidebar {
    width: 300px;
    height: 100%;
    background: rgb(0, 0, 0, .85);
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 1;
    transition: all .35s;
}

input[id="menuicon"]:checked + label + div {
    right: 0;
}

.menu2 {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 100px;
    text-align: center;
    gap: 15px;
}

.menu2 a {
    color: rgb(255, 255, 255, .8);
}

.toggle {
    display: none;
    position: relative;
    right: -30%;
}
/* 토글 */

.scroll {
    position: absolute;
    bottom: 3%;
    left: 49.3%;
    transform: translate(-3%,-49.3%);
    width: 30px;
    height: 47px;
    border: solid rgb(255, 255, 255, .5) 2px;
    border-radius: 50px;
}

.ball {
    background: rgb(255, 255, 255, .5);
    display: block;
    width: 8px;
    height: 10px;
    margin: 0 auto;
    margin-top: 5px;
    animation: roll 1.5s infinite;
    border-radius: 20px;
}
/* 스크롤볼 */



@media all and (min-width: 957px) and (max-width: 1379px) {
    body {
        min-width: auto;
    }

    .inner {
        width: 100%;
        padding: 0 30px;
    }

    .chrome {
        height: auto;
    }

    .chrome .inner {
        flex-direction: column;
        gap: 50px;
        /* outline: 1px solid black; */
    }

    .chrome .left {
        align-items: center;
    }

    .chrome .right {
        display: flex;
        justify-content: center;
    }

    .chrome span {
        text-align: center;
    }

    .gbl .title {
        text-align: center;
    }

    .gbl button,
    .citytext button {
        position: absolute;
        right: 3%;
    }

    .gblchrt {
        justify-content: center;
    }

    .slide h2 {
        width: 100%;
    }

    .media,
    .media2 {
        width: 300px;
    }

    .citytext {
        justify-content: center;
    }

    .card {
        width: 240px;
    }

    .card a img {
        width: 100%;
    }

    .scroll {
        display: none;
    }
}
/* 태블릿까지 */

.shazam {
    display: flex;
    align-items: center;
}

.shazam > * {
    margin-left: 5px;
}

.shazam span {
    margin-bottom: 2px; 
    font-size: 0.875rem;
    color: rgb(0, 0, 0, .55);
}

.play {
    position: relative;
}

.play img:nth-child(2) {
    position: absolute;
    left: 27%;
    top: 27%;
    display: none;
}

.media:hover .play img:nth-child(2),
.media2:hover .play img:nth-child(2) {
    display: block;
}

.up {
    position: relative;
    transition: .3s;
}

.up p {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    overflow: hidden;
    height: 30px;
    width: 100px;
    font-weight: 800;
}

.modalbox {
    width: 450px;
    height: 350px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-40%);
    display: none;
    border-radius: 8px;
    z-index: 1000;
    padding-top: 40px;
    box-shadow: 0 0 8px rgb(255,255,255,.6);
}

.modal-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .6);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    display: none;
}

.modal img {
    border-radius: 8px;
    box-shadow: 0 0 8px rgb(0, 0, 0, .7);
}

.modal span {
    text-align: center;
    font-weight: 600;
    white-space: nowrap;
    color:rgb(0, 0, 0, .6)
}

.link {
    font-weight: 500;
    font-size: 0.925rem;
}

.link a {
    color: #066aff;
}

.link a:hover {
    text-decoration: underline;
}


#waiting {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    z-index: 1001;
    background: #000;
}

#waiting > img {
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: auto;
    border-radius: 50%;
}

.modal1 {
    outline: 1px solid black;
    width: 300px;
    background: #f8f8f8;
    border-radius: 8px;
    position: absolute;
    left: 395px;
    z-index: 2000;
    display: none;
}

.o {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    margin-left: 20px;
}